DB_URL = mongodb+srv://techtoshitworks:XcHcc2I3Qz2svbQx@data.xyynwoq.mongodb.net/
JWT_SECRET = hdscg7w6wutd829gdueqi

EMAIL_USER = prakrutiparv@gmail.com
EMAIL_PASS = osou rszh lmqt gdak

FRONTEND_URL = localhost:8080